.advantages {
  text-align: center;
  background-color: $bg-secondary;
}

.advantages__wrapper {
  padding: 40px 15px;

  @media (min-width: $tablet-width) {
    padding: 60px 45px;
  }

  @media (min-width: $desktop-width) {
    padding: 100px 103px;
  }
}

.advantages__title {
  @include secondary-font;

  margin: 0 0 40px;
  font-size: 32px;
  line-height: 32px;

  @media (min-width: $tablet-width) {
    margin: 0 0 50px;
    font-size: 42px;
    line-height: 42px;
  }

  @media (min-width: $desktop-width) {
    font-size: 54px;
    line-height: 54px;
  }
}

.advantages__unit-wrapper {
  display: grid;
  grid-template-columns: auto;
  gap: 35px;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(2, 324px);
    gap: 40px 30px;
    text-align: left;
  }

  @media (min-width: $desktop-width) {
    position: relative;
    grid-template-columns: repeat(3, 360px);
    gap: 80px 40px;

    &::before {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      content: "";
      width: 360px;
      height: 2px;
      background-color: rgba(209, 10, 66, 0.2);
    }

    &::after {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      content: "";
      width: 360px;
      height: 2px;
      background-color: rgba(209, 10, 66, 0.2);
    }
  }
}

.advantages__unit {
  span {
    display: block;
  }

  h3 {
    @include primary-400;

    margin: 0 0 12px;
    font-size: 18px;
    line-height: 20px;
  }

  p {
    max-width: 230px;
    margin: 0 auto;
  }

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 15px;
    padding: 0;

    h3 {
      font-size: 20px;
    }

    p {
      max-width: 240px;
      margin: 0;
    }
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: auto 210px;

    &:nth-child(2) {
      grid-column: 3 / 4;
    }

    &:nth-child(4) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    &:nth-child(5) {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }

    h3 {
      margin: 0 0 8px;
      font-size: 22px;
      line-height: 22px;
    }
  }
}

.advantages__unit--highlight {
  margin: 5px -15px;
  padding: 30px 15px 40px;
  color: $color-primary;
  background-color: $bg-primary;
  overflow: hidden;

  h3 {
    @include primary-700;

    margin: 0 0 20px;
    font-size: 22px;
    line-height: 22px;
  }

  @media (min-width: $tablet-width) {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 0;
    width: 320px;
    margin: 0 auto;
    padding: 35px;
    text-align: center;

    h3 {
      margin: 0 0 25px;
      font-size: 24px;
      line-height: 24px;
    }
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    align-self: center;
    width: 360px;
    padding: 58px 40px;

    h3 {
      margin: 0 0 30px;
      font-size: 26px;
      line-height: 26px;
    }

    p {
      max-width: 280px;
      margin: 0 auto;
    }
  }
}

.advantages__amount-wrapper {
  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
  }
}

.advantages__amount--highlight {
  margin: 0 0 5px;

  @media (min-width: $tablet-width) {
    margin: 0 0 25px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 0 10px;
  }
}

.advantages__amount span {
  @include primary-700;

  font-size: 64px;
  line-height: 64px;
  background: $text-gradient;
  background-clip: text;
  -webkit-text-fill-color: transparent;

  @media (min-width: $tablet-width) {
    font-size: 70px;
    line-height: 70px;
  }
}

.advantages__amount--highlight span {
  background: unset;
  background-clip: unset;
  -webkit-text-fill-color: unset;
  color: inherit;
}

.advantages__amount-of-what {
  margin: 0 0 12px;

  @media (min-width: $tablet-width) {
    margin: 0;
  }
}

.advantages__amount-of-what span {
  @include primary-400;

  line-height: 20px;
  color: #2e35ac;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 22px;
  }
}

.advantages__text-wrapper {
  @media (min-width: $tablet-width) {
    grid-column: 2 / 3;
  }
}
