.banner {
  font-size: 16px;
  line-height: 20px;
  color: $color-primary;
  background-color: $bg-highlight;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 300px 378px;
    font-size: 18px;
    line-height: 24px;
  }
}

.banner__wrapper {
  display: grid;
  grid-template-columns: auto 56px;
  padding: 40px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
    grid-template-columns: auto 100px;
    width: 300px;
  }
}

.banner__title {
  @include secondary-font;

  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin: 0 0 16px;
  font-size: 48px;
  line-height: 54px;
  text-transform: uppercase;
}

.banner__data-wrapper {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 16px auto;
  margin: 0 0 16px;

  @media (min-width: $tablet-width) {
    margin: 0 0 10px;
  }
}

.banner__data--date {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  margin: 0 0 2px;
  padding: 0 0 2px;
  border-bottom: 1px solid $bg-base;

  @media (min-width: $tablet-width) {
    padding: 0 0 1px;
  }
}

.banner__data--day {
  @include primary-700;

  grid-column: 1 / 2;
  grid-row: 2 / 4;
  align-self: center;
  margin: 0 3px 5px 0;
  font-size: 24px;
  line-height: 24px;

  @media (min-width: $tablet-width) {
    margin: 0 5px 10px 0;
  }
}

.banner__data--month {
  @include primary-400;

  grid-column: 2 / 3;
  grid-row: 2 / 3;
  font-size: 12px;
  line-height: 12px;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 22px;
  }
}

.banner__data--year {
  @include primary-400;

  grid-column: 2 / 3;
  grid-row: 3 / 4;
  margin: 0 0 5px;
  font-size: 12px;
  line-height: 12px;

  @media (min-width: $tablet-width) {
    margin: 0 0 10px;
    font-size: 14px;
    line-height: 22px;
  }
}

.banner__data--time {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
  margin: 0 0 2px;
  padding: 0 0 2px;
  border-bottom: 1px solid $bg-base;
}

.banner__data--hour {
  @include primary-700;

  grid-column: 1 / 3;
  grid-row: 5 / 6;
  font-size: 24px;
}

.banner__description {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  margin: 0 0 16px;

  @media (min-width: $tablet-width) {
    margin: 0 0 10px;
  }
}

.banner__button {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  text-align: center;

  @media (min-width: $tablet-width) {
    padding: 25px 10px;
  }
}

.banner__photo img {
  display: block;

  @media (min-width: $tablet-width) {
    grid-column: 2 / 3;
  }
}
