.hero {
  color: $color-primary;
  background-color: $bg-primary;
  background-image: $bg-gradient;
}

.hero__wrapper {
  padding: 16px 15px 32px;

  @media (min-width: $tablet-width) {
    padding: 31px 45px 100px;
  }
}

.hero__header-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 0 64px;

  @media (min-width: $tablet-width) {
    margin: 0 0 31px;
  }
}

.hero__phone {
  @include primary-700;

  font-size: 22px;
  color: $color-primary;
  text-decoration: none;
  transition:
    color 0.4s ease,
    text-decoration 0.4s ease;

  @media (min-width: $tablet-width) {
    font-size: 24px;
    line-height: 24px;
  }

  &:hover {
    color: rgba(28, 51, 116, 0.5);
  }

  &:focus-visible {
    color: $bg-primary;
  }

  &:active {
    color: $color-base;
    text-decoration: underline;
    text-underline-offset: 5px;
  }

  &:disabled {
    color: rgba(248, 249, 252, 0.5);
  }
}

.hero__content-wrapper {
  display: grid;
  grid-template-columns: 113px 156px;
  gap: 0 21px;
  text-align: right;

  @media (min-width: $tablet-width) {
    grid-template-columns: 113px 211px 1fr;
    gap: 0;
    justify-items: end;
  }
}

.hero__location {
  @include secondary-font;

  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin: 0 0 14px;
  font-size: 32px;
  line-height: 32px;

  @media (min-width: $tablet-width) {
    margin: 31px 0 10px;
    font-size: 42px;
    line-height: 42px;
  }
}

.hero__title {
  @include secondary-800;

  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin: 0 0 48px;
  font-size: 62px;
  line-height: 62px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    margin: 0 0 50px;
    font-size: 72px;
    line-height: 85px;
  }
}

.hero__list {
  @include reset-list;
  @include primary-400;

  grid-column: 1 / 2;
  grid-row: 2 / 3;
  align-self: end;
  margin: 0 0 48px;
  line-height: 20px;

  @media (min-width: $tablet-width) {
    grid-row: 1 / 4;
    align-self: end;
    margin: auto 0;
    line-height: 22px;
  }
}

.hero__button {
  grid-column: 1 / 3;
  grid-row: 3 / 4;

  @media (min-width: $tablet-width) {
    grid-column: 2 / 3;
    width: 185px;
    margin: 0 0 31px;
  }
}

.hero__photo {
  @media (min-width: $tablet-width) {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
  }
}

.hero__photo img {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
    width: 324px;
    height: 390px;
  }
}
