.price {
  text-align: center;
  background-color: $bg-secondary;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: auto 380px auto;
    overflow: hidden;

    &::after {
      grid-column: 2 / 4;
      grid-row: 1 / 2;
      align-self: end;
      justify-self: end;
      content: "";
      width: 275px;
      height: 328px;
      margin: 10px -14px 15px;
      background-image:
        image-set(
          url("../../img/price-back@1x.webp") type("image/webp") 1x,
          url("../../img/price-back@2x.webp") type("image/webp") 2x,
          url("../../img/price-back@1x.png") type("image/png") 1x,
          url("../../img/price-back@2x.png") type("image/png") 2x
        );
      background-repeat: no-repeat;
      background-size: contain;
      transform: rotate(-210deg);

      @media (min-width: $desktop-width) {
        width: 321px;
        height: 384px;
        margin: 8px -93px;
      }
    }
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: auto 1160px auto;
  }
}

.price__wrapper {
  padding: 40px 15px;

  @media (min-width: $tablet-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    z-index: 1;
    width: 380px;
    padding: 60px 0;
  }

  @media (min-width: $desktop-width) {
    width: 1160px;
    padding: 100px 0;
  }
}

.price__title {
  @include secondary-font;

  margin: 0 0 20px;
  font-size: 32px;
  line-height: 32px;

  @media (min-width: $tablet-width) {
    margin: 0 0 25px;
    font-size: 42px;
    line-height: 42px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 0 10px;
    font-size: 54px;
    line-height: 54px;
  }
}
